@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Oswald', sans-serif; 
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

:root {
    --blue: #22448c;
    --red: #d13838;
    --grey: #575757;
}

.header {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: 0px 0px 3px 1px black;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0px 60px;
    top: 0;
    position: fixed;
    z-index: 1; 
}

.navbar i {
    font-size: 40px;
    cursor: pointer;
    display:none
  }
  
  #toggle-menu {
    display: none;
  }

.logo-container {
    height: 90px;
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 90px;
}

i {
    font-size: 30px;
}

.navbar, 
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list {
    gap: 50px;
}

.navbar a {
    color: var(--blue);
    font-size: 27px;
}


.hero {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 620px;
    flex-wrap: wrap;
    box-shadow: 0px 0px 3px 1px black;
}

.img-hero {
    background-image: url(https://i1.wp.com/elantitour.com/wp-content/uploads/2018/07/Viajar-a-Inglaterra-2-1.jpg?resize=986%2C620&ssl=1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 620px;
    position: relative;
}

.img-hero:before {
    content: "";
    width: 100%;
    height: 620px;
    position: absolute;
    background: linear-gradient(90deg, #6078e6, #eb6161 );
    opacity: 0.5;
}

.text-hero {
    background-color: white;
    position: absolute;
    margin: 350px 50px 0px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px ;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.text-hero h1 {
    font-size: 60px;
    color: var(--red);
    padding: 0px 5px;
    
}

.text-hero p {
    font-size: 30px;
    color: var(--blue);
}

.text-hero a {
    display: block;
    font-size: 30px;
    color: var(--blue);
    padding: 5px;
    margin-top: 10px;
    border: 2px solid rgba(209, 56, 56, 1);
    border-radius: 10px;
}

.text-hero a:hover {
    background: rgba(209, 56, 56, 1)
}

.about-us {
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
    flex-direction: column;
    gap: 20px;
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.welcome h2 {
    font-size: 45px;
    color: var(--red);
}

.welcome p {
    font-size: 30px;
    color: var(--blue);
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    padding: 0 100px;
}

.text-about {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 40%;
    gap: 10px;
}

.text-about h2 {
    font-size: 40px;
    color: var(--red);
    margin-top: 0;
}

.text-about p {
    font-size: 25px;
    color: var(--grey);
}


.img-about {
    background-image: url(./IMG/bandera.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 40%;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px black;
}

.our-levels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 20px 60px;
    flex-direction: column;
    gap: 30px;
}

.tittle-ourlevels {
    display: flex;
    justify-content: center;
    text-align: center;
}

.tittle-ourlevels h2 {
    font-size: 45px;
    color: var(--red);
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
    width: 300px;
    height: 400px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
    transition: all 400ms ease;
}

.card:hover {
    transform: translateY(-3%);
}

.tittle-card {
    padding: 10px;
    border-bottom: solid var(--red);
    text-align: center;
    width: 80%;
}

.tittle-card h3 {
    font-size: 30px;
    color: var(--blue);
}

.card-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.card-list li{
    font-size: 20px;
    color: var(--grey);
}

.card-list i {
    color: var(--red);
    font-size: 20px;
}

.card a {
    display: block;
    font-size: 30px;
    color: var(--blue);
    padding: 5px;
    margin-top: 10px;
    border: 2px solid rgba(209, 56, 56, 1);
    border-radius: 10px;
}

.card a:hover {
    background: rgba(209, 56, 56, 1);
}

.why {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    padding: 20px 0;
    gap: 30px;
}

.tittle-why {
    display: flex;
    justify-content: center;
    text-align: center;
}

.tittle-why h2 {
    font-size: 45px;
    color: var(--red);
}

.cards-why {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.card-why {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 180px;
    height: 100px;
    margin: 0 auto;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
}

.card-why p{
    font-size: 20px;
    color: var(--blue);
}

.divider {
    margin: 20px auto 60px;
    width: 80%;
    height: 1px;
    border: solid var(--red);
}

.contact-us {
    width: 90%;
    height: auto;
    margin: 20px auto;
    display: flex;
}

.contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
}

.contact {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.tittle-contact {
    align-items: center;
    text-align: center;
    margin: 20px;
}

.tittle-contact h2 {
    font-size: 35px;
    color: var(--blue);
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.contact-form-text {
    width: 90%;
    height: 40px;
    border: 1px solid;
    border-radius: 50px ;
    outline: none;
    padding: 10px;
    margin: auto;
}

.contact-form-textarea {
    width: 90%;
    height: 130px;
    border: 1px solid;
    border-radius: 20px ;
    outline: none;
    padding: 10px;
    margin: auto;
}

.contact-form-btn {
    display: block;
    font-size: 30px;
    color: var(--blue);
    padding: 5px 10px;
    margin-top: 10px;
    border: 2px solid rgba(209, 56, 56, 1);
    border-radius: 10px;
}

.contact-form-btn:hover {
    background: rgba(209, 56, 56, 1)
}

.footer {
    width: 100%;
    height: 120px;
    box-shadow: 0px 0px 3px 1px black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px auto 0;
    background-color: var(--blue);
}

.footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;  
}

.footer-info p {
    color: white;
    font-size: 20px;
}

.footer-conds {
    display: flex;
    gap: 20px;
}

.footer-conds a {
    font-size: 20px;
    color: white;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.footer-links i {
    font-size: 15px;
    color: white;
}

.footer-links a {
    font-size: 15px;
    color: white;
}










@media (max-width: 960px) {
    .header {
      padding: 0px 50px 0px 10px;
    }
  
    .navbar i {
      display: block;
    }
  
    .navbar-list {
      position: absolute;
      background-color: white;
      flex-direction: column;
      top: 100px;
      right: 0;
      width: 100%;
      display: none;
      z-index: 9999;
      height: calc(100vh - 100px);
    }
  
  
    
    #toggle-menu:checked + .navbar-list {
      display: flex;
    }
}

/* HERO  */

@media (max-width: 960px){

    .hero {
        justify-content: center;
    }
}

@media (max-width:720px) {
    .hero {
        width: 100%;
        height: 550px;
    }

    .img-hero {
        width: 100%;
        height: 550px;
    }

    .img-hero:before {
        width: 100%;
        height: 550px;
    }

    .text-hero {
        margin-top: 250px;
    }
}

@media (max-width: 560px) {
    .hero {
        width: 100%;
        height: 480px;
    }

    .img-hero {
        width: 100%;
        height: 480px;
    }

    .img-hero:before {
        width: 100%;
        height: 480px;
    }

    .text-hero h1 {
        font-size: 40px;
    }
}

@media (max-width: 390px){
    .text-hero h1 {
        font-size: 30px;
    }

    .text-hero p{
        font-size: 25px;
    }
}



/* ABOUT US */

@media (max-width: 1140px) {
    .img-about {
        width: 45%;
        height: 250px;  
    }
}

@media (max-width: 960px) {
    .img-about {
        width: 50%;
        height: 240px;
    }

}

@media (max-width: 720px) {
    .img-about {
        display: none;
    }

    .text-about {
        margin: auto;
        width: 50%;
    }
}

@media (max-width: 504px) {
    .welcome h2 {
        font-size: 35px;
    }

    .welcome p {
        font-size: 20px;
    }
    
}


/* OUR LEVELS */
@media (max-width: 430px){
    .tittle-card h2{
        font-size: 20px;
    }

    .card-list {
        gap: 20px
    }

    .card a{
        font-size: 22px;
    }
}

@media (max-width: 355px) {
    .card {
        height: 435px;
    }
    
}



/* CONTACT US */

@media (max-width: 720px) {
    .contact-us {
        flex-direction: column;
    }

    .contact-map {
        width: 50%;
        margin: auto;
    }

    .contact-map iframe {
        height: 300px;
    }

    .contact {
        margin: auto;
        width: 80%;
    }
} 
 

/* FOOTER */

@media(max-width: 720px) {
    .footer {
        height: 200px;
        justify-content: space-between;
    }

    .footer-conds {
        flex-direction: column;
    }
}

@media (max-width:504px) {
    .footer-info p {
        font-size: 10px;
    } 

    .footer-conds {
        gap: 2px;
    }

    .footer-conds a {
        font-size: 10px;
    }
}